<!DOCTYPE html>
<head>
    <title>Homepage</title>
    <style>
        body {background-color: rgb(255, 195, 155);}
        header 
        {
        background-color: #666;
        padding: 1px;
        width: 100%;
        text-align: left;
        text-transform: uppercase;
        font-size: 10px;
        color: white;
        text-indent: 10px;
        }
        video
        {
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(255, 70, 70);
        }
        #img1
        {
        width : 427.84px; 
        height: 570.56px;
        padding: 15px;
        background-color: rgb(255, 70, 70);
        box-shadow: 10px 10px rgb(87, 87, 87);
        }
        #button
        {
        margin-top: 25px;
        margin-left: 20px;
        }
        #tab1
        {margin-left: 15px;}
        a:visited   
        {
        color: rgb(0, 0, 0);
        background-color: transparent;
        text-decoration: none;
        }
        a:hover 
        {
        color: red;
        background-color: transparent;
        text-decoration: underline;
        }
        #center
        {
        text-align: center;
        }
        #left
        {
        text-align: left;
        }
        #right
        {
        text-align: right;
        }
    </style>
</head>
<body>
    <header><h1>Homepage</h1></header>
    <table>
        <tbody>
                <td>
                    <a href="https://www.facebook.com/natthapong.kanthamoon" target="_blank"><img id="img1" src="Picture/mypic.jpg" alt="นี่ฉันเอง"></a>    
                </td>
                <td colspan="3">
                    <table>
                        <tbody>
                            <tr>
                                <td id="center">
                                    <h2 id="tab1"><strong>ชื่อ</strong></h2>
                                    <h2 id="tab1"><strong>Name</strong></h2>
                                    <h2 id="tab1"><strong>ชื่อเล่น</strong></h2>
                                </td>
                                <td id="left">
                                    <h2><small>นัทธพงค์ คันทมูล</small></h2>
                                    <h2><small>Natthapong Kantamoon</small></h2>
                                    <h2><small>แคมป์(CAMP)</small></h2>
                                </td>
                            </tr>        
                            <tr>
                                <td colspan="2">
                                    <h2 id="tab1"><strong>อายุ 19 ปี กรุ๊ปเลือด O เกิดวันที่ 11 เดือน มิถุนายน พ.ศ.2547</strong></h2>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" id="left">
                                    <h2 id="tab1"><u>ข้อมูลอื่นๆ</u></h2>
                                    <ol>
                                        <li>พักอยู่ที่หอพัก TU dome</li>
                                        <li>ชอบสีแดง-ขาว</li>
                                        <li>เวลาว่างจะฟังเพลง</li>
                                        <li>ชอบวิชาคณิตศาสตร์</li>
                                    </ol>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" id="left">
                                    <div>
                                        <h2 id="tab1"><u>ติดต่อได้ที่</u></h2>
                                        <ul>
                                            <li>โทร 095-272-4038</li>
                                            <li>natthapong.kan@dome.tu.ac.th</li>
                                            <li>campnatthapong@gmail.com</li>
                                            <li>LINE ID : camp551230</li>
                                            <li>IG : <a href="https://www.instagram.com/ntp_ktm/" target="_blank">ntp_ktm</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <a href="html/myAdvisor.html" class="button"><img id="button" src="Picture/myAdvisorpage.png" width="192px" height="108px"></a> <br>
                        <a href="html/myActivities.html" class="button"><img id="button" src="Picture/myActivitiespage.png" width="192px" height="108px"></a>
                    </div>
                </td>
                <td id="right">
                    <video id="tab1" src="Video/Myvideo.mp4" width="432px" height="611.4px" controls></video>
                </td>
        </tbody>
    </table>
</body>
</html>