<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyActivities</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        div.gallery 
        {
        margin-top: 30px;
        margin-left: 5px;
        border: 1px solid #000000;
        float: left;
        width: 100%;
        }
        div.gallery:hover {
        border: 1px solid #000000;
        }
        div.gallery img 
        {
        width: 100%;
        height: auto;
        }
        div.desc 
        {
        padding: 15px;
        text-align: center;
        }
        #img1
        {
        display: block;
        margin-left: auto;
        margin-right: auto;
        * {box-sizing: border-box;}
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="#">MY ACTIVITIES</a>
                    <ul>
                        <li><a href="../index.html">HOME PAGE</a></li>
                        <li><a href="myAdvisor.html">MY ADVISOR</a>
<!--                            <ul>
                                <li><a href="#"></a></li>
                            </ul> -->
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <div class="row">
        <div class="col-6 col-s-12">
                <div class="gallery">
                    <a href=""><img id="img1" src="../image/comingsoon.png"></a>
                    <div class="desc">ตอนนี้ยังไม่มีรูปกิจกรรม<br>ขออนุญาติว่างไว้ก่อนครับ</div>
                </div>
        </div>
        <div class="col-6 col-s-12">
            <div class="gallery">
                <a href=""><img id="img1" src="../image/comingsoon.png"></a>
                <div class="desc">ตอนนี้ยังไม่มีรูปกิจกรรม<br>ขออนุญาติว่างไว้ก่อนครับ</div>
            </div>
        </div>
    </div>
</body>
</html>
