<!DOCTYPE html>
<head>
    <title>MyAdvisor</title>
    <style>
        body {background-color: rgb(228, 255, 254);}
        header 
        {
        background-color: #666;
        padding: 1px;
        text-align: left;
        width: 100%;
        text-transform: uppercase;
        font-size: 10px;
        color: white;
        text-indent: 10px;
        }
        #h1{text-align: center;}
        h2{text-align: center;}
        #img
        {
        width : 266px; 
        height: 360px;
        box-shadow: 10px 10px rgb(75, 75, 75);
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
        #img2
        {
        width: 192px;
        height: 108px;
        }
        footer 
        {
        text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>My Advisor</h1></header>
    <img id="img" src="../Picture/myAdvisor.webp">
    <h1 id="h1">ผศ.ดร.วิลาวรรณ รักผกาวงศ์</h1>
    <h2>หัวหน้าสาขาวิชาวิทยาการคอมพิวเตอร์</h2>
    <h1 id="h1">ติดต่อ</h1>
    <h2>wilawan@cs.tu.ac.th</h2>
    <footer>
        <a href="../index.html"><img id="img2" src="../Picture/myhomepage.png"></a>
    </footer>
</body>